1111611616. ’ XXXV

in die 116111116116166116111). Aber 61161 111611 61116 weiteres
-aus dem Lateinischen ins Deutsche 1116166116112). Zwar
darf man aus der in den Schulordnungen oft wiederholten
Forderung‚ ,von Lehrern und 8611116111 66116 16116161111661
gesprochen werden³)‚ 111611 den Sohluss ziehen, dass die
Muttersprache aus der Humanistenschule vellig verbannt
gewesen sei; beim Unterricht 661161 (1111116 616 ohne ZweiIel
in gewissem Umfang herangezogen werden⁴); esjfragt sich
nur: in welchem Umfang? In gresserem allem AnscheIn
nach lediglich auf der Unterstufe. Abcschiitzen wird man
jedoch im allgemeinen⁶) die Paedologia nicht vergelegt

haben; es kommen vielm'ehr Schiiler in Frage, die 11616116 “

gelfiufig lesen und schreiben 1611111611 und so viel Lateinisch
verstanden‚ dass 'ihnen ein einfacher Satz keine 111111161-
windlichen Schwien'gkeiten maehte. Und wenn auch -
darauf 16111 66 nicht an. Denn 61111116111611116111116161111611
der 86111161 das Wort, sondern der Lehrer; der 86111161
WIederholte nur, was (1611161161 vorsprach‚ woraus sich
denn' die im 16. 16111111611 11111616 Klage 11161 das
papageienmassige Nachplappern sehr wohl 61111111. Sodann
aber wurde eben 111611 ins Deutsche 1116166111, 6611116111
mit 1616111661611 1111611611 umschriebenI). Das geht
deutlich genug aus folgender Bemerkung der Braun-
sehweiger Schulordnung von 1528 hervor⁷): ‘Id 66166161
6611 nicht, dat me 66 up 61111611116116111111116 1111611116,

¹) So 11111161, Gesch. (1.211616116616118616111666116
QX 1811191111 (s. 0. 6. 1111111. 2) 6. 24. 26.

81181161166116.115. 130. 140. Μ6111,861111·
wesen der deutschen Reformation S. 281. 465. 469. 419 616.

⁴) Vgl. VFSch. 1, S. 1171. 111. 181; 2, S. 21611. 221. 225.
Knepper, Schul· und UnterrIchtswesen im Elsass (1905),
S.. 3918 ἰὗ66311591ξὲ1. 11111611 8. XXXVIII die Bestimmung der
EISIIIeIIgI. {Ifflofldnffien Quellenschriften 11. 116661. d.
deutschspraehl. 111116111611611882), 8. 20011. 221 11. 8116611,
ΞΘΞΞῩ11111(ὲῗὲἓὲἷὲξὲιῗξεθέξᾷἰίἓὲἓζέ8861111111111161136111(1881),

<3²I

 

