ΧΠ 11111111.

111 Machtwort sprechen1). J etzt galts den Grad eines
Baccalaureus ad cursum zu erlangen. Die Fakulttt tat
sprode und 111111 den unbequemen Kollegen daduroh los
zu werden, dass sie ihn — ein beliebtes Verlahien - hussi-
tischer Neigungen beziohtigte. Abermals griff der Herzog
ein²)‚ und so wurde denn Mosellan zusammen 1111 seinem
Freunde Poliander‚ von dem wir noch 11111 werden, 111
20. August Baccalaureus der Theologie³). Eine mehr de·
11111111 Wiirde war ihm ein paar Monate vorher 111111
geworden: man 11111 111 111 das Sommersemester 1520
zum Rektor der Universittt gewahlt⁴l Heinrich Stromer
Auerbach. Professor der Medizin, ein wackerer‚ liebens-
wiirdiger Manna, hatte ihn heim Antritt des Amts in einem
schwungvollen Panegyrikus herzlich begrdsst, und Mosellan
hatte darauf in einer Rode iiber die Eintracht freimiitig und
mit 1111111 Ernst geantwortetl). 1111 11111 Worte funden
nur geringen Widcrhall. Der Zeiger der zeii stand 111 Krleg.

In diesem Sommersemester sprach Mosellan 1111
Augustinus ἵ); zahlreiche Horer landen sich ein. Der An·
drang zu seinen Vorlesungen vermehrte sich 1111 1111, 111
er ini Wintersemester 1520121 die Paulinisohen Briefe inter-
pretierte. Welch ein l'mschwungl 11111111Μ1111111 11

1) Gess, Akten und Briele zur Kirchenpolitik Herzog
Georgs von Saohsen 1 11005), S. 1221.

211111. S. 1301.

³) Brie er, Die theolog. Promotionen 111 der [1111111111
Leillli‘l'lgoll' SS. 311. hiller 2, 8. 25.

1111 , ,11

⁵) Vgl. iiber 111 1111111111, Der Wirt von Auerbachs
Keller. 01111111118111111111111111111. 1902. Clemen,
(Zur ᾇ1ἒ1111ῗῗ1111111 Heinrich Stromers: ΝΑ81111824

1) Hearici 81111111 Aurbaohi Medici Sermo pane·
gyricus. . . Cui adiecta 111 111111 Petri Mosellani de Con-
cordia . . . Lips. o. d. 115201. Abgedruckt bei d. G. Β1111111,
De litteratura Lipsiensi 111111). 8. 20611.

’1 Vgl. 111111 Brief an G. Agricola vom 31. Mai 1520
bei Wilisch. Arcana bibliothecae hniiaebergeiisis 1130,
S. 173 ll. und in Friedr. lug. 8111111111 Ausgabe ron Agri·
colas 111111111111801), 8. 211.

 

