1111611616. LI

ihm kaum bekannt gewesen sein. Η661166616, (166 ihm (116
Noiiz des Suidas (ed. Bernhardy 2, Sp. 1478), wonach
Philokles einen ‘Priamos’ geschrieben 1166, ge enwirtig
war; 1116811166 116666 61 61011 1161666616161ἔ6 (1101161116,
Virorum qui superiori nostroque saeculo 611 161016 . . me·
morabiles 166111611666 1536, Β1. 90). 2111 M Stechen vnnd
rennen. 29111 Tornier. 3118 M In exempla ad Laetam
66 ad Nepotianum de clericorum officiis [MIgne‚ Patr. Lai.
22, 6861.. 2661.) 31,1 Μ Ver 11116161611199219). 31,10
Vgl. SBWienAk.‚ Hisc. phil. ,40 (1862), 817711. RhGBil.
1 (1895), 8. 12 f. 3122 Vgl. Hoffmann-Krayer‚ Neu·
jahrsfeier im 61661 Β6661, SchweizAVK. 7 (1903), S.
10211. 18711. 3226 Μ Magi, vide Picum Miranduianum
in conclusione XIII, ni 161101 memoria [vielmehr conci. XV.
XXVI. XXXI = S. 69 ff. der Opera, Basileae 1601; was
Moselian hier vortrdgt‚ (160116 sich vollkommen 1116 (161 An-
schauungen Piros, vgl. 11611616, Picos ausgewahlie Schriften
(1905), 8. 227 f. 333 Μ In Georgicis Id 666, reges donivoraoes
{Erga 261). 335 Μ 11 sermone (16 natalicia Christi [Migne
Patr. Graeca 36, 84511), quem nos Latinum fecimus [Koln
Caesar 1518. 4⁰. (Dresden)l. 3316 VgIVFSch. (6. o. 8. XXXIV

Anm. 3) 1, S. 113. Ζ61101161,8.174. 3125 Μ 16616016. ’

3126 Auch Melanchthon 1161166 61661 vor der Ziigellosigkeii
beim Fastnachtsfes13 die Ausschreiiungen 1161161 ihm wie
eine Nachahmung der Bacchanaiien vor (Harifelder, M. 616
Praecepi. (161111. 8 94). 1)66 7611106 11 Masken herumzulaufen
1111.111161111111111311 iniurium
841, 24. 361911001166610. 35,22ΜΗ666 16610 videtur propter
guam confessio 66610616 patribus 616116616166. 3630 Uber das

regoriusfest, das sich in manchen 016611 bis zum 19. Jh.
erhalten 1166, 166 sehr viel geschrieben worden, 116166 ohne
(163 (161 6116 (116 Forschungen des andern 1161166. Die
Sache 166, abgesehen von dem kulhurhistorischen Interesse,
das sie 1116666. deshalb 116116 ganz unwichtig, weil man
gemeint 1166, 11 (161 Veransialhungen heim Gregoriusfesi
lagen die Keime des Schuldramas: so Oerdel, Uber die
PIIege des Dramas auf deutschen Gelehrien-Schuien, Tu-
binger Diss. 1870, S. 81. Ich kann hier 110116 161161 darauf
111131111111111.1611111131..11111161
614111. unone, unausuzru. 39 (1661), ἕ. 4511. ucu-
66611, Ζ1166161 Progr. 1888. Auch in den Geschichten der
einzelnen Gymnasien ist vieifach von dem Festo 1116116116,
ng. z. B. 81166, Gesch. d. Gymn. zu Freiberg, 2. Progr. 1877,

S. 5011. Bartusch Annaberger Lateinschule (1897), 818311. ·

380 Μ Vide Nazianzenum in sermone (1606661161111316,
Ρ611.(11666636, 84511). 88‚25VgI.VFSch.l,S. 19. 3830 Μ Amb-

d*

 

