vm 51551555.

jone bedeuiungsvolle Ausgabe des ι11155551), die 1155511555-
, phanesstudium inDeutschiand recht eigentlichengebahnthat.
Im Dezember 1514 verliess Mosellan Κ515. Sein Ziel
war Freiberg i. S.. wo er (5555 kurzem Aufenthalt in Leipzig)
im Januar 1515 anlangte. In Freiberg hatte der nimmer
miide Rhagius Aesticampianus eine Lateinschule 51511555,
1111 (115 51 515 5551 junge Leute brauchte²J. 11115 Mosellan
kam dessen Studiengenosse 055551 Βο15511). Aber die
Hofinungen‚ welche die beiden Jiinglinge 551 die neue
Stellung gesetzt hatten, 5111111555 5155 nicht. So sehlug
denn Mosellan seinem Freunde vor, 5555 Leipzig 55111511-
zukehren. Das muss im Sommer 1515 geschehen sein.
Mosellan iiess sieh alsbald 55 der 5555151555 imma·
trikulieren⁴). Der Leipziger Hochsehuie geherte fortan
das Leben Μο5511555 und guienteils auch Borners; beide
55555 151515 Dozenten nach Κ151555 gedient; der griissere
Gelehrte war Μο551155, das ζ51511515 Organisationstaleni war
Borner; 5151111555 P'adagogen sind 51555515 gewesen.
Leipzig war um jene Ζ515 (115 55555555555 1155515555
115555551551151). Α551515 war 515555 weniger 515 5155 Hu-
55515555551151515551). Μ5551155 55555 5555 51555155555 F uss
5515115, da erschienen die Epistolae obscurorum virorumij.

¹) Verrede vom August 1517, abgedrueki bei Krafst
S. 133 ff. 1115551515 15 Breslau U. und Getiingen.

²) Falsehe Daten bei 81155, Gesch. des Gymnasiums zu
Freiberg. Freiberger Progr. 1876, S. 1111. und Thiimer.
Gymnasium (Albertinum) zu Freiberg: Vereffentlichungen
zur Gesch. des Geleh1·ten·Sehulwesens im Albertin. 8555555 1
iiiiii& 51111111151151111111155151151
5,(1895), S. 711, 511595), 8μ184 515551155155555551155.
κ81.1111151]1111111151,11551155[1151191511. Ι1151 1.. 1115518118. S. l( 111.

⁴) Erler. 1155111151 dei· 1 511515155511515531(1895), 5512.

⁶) Euienburg. Frequenz der deutschen [niversiteten
(19011 1151115511 1. S. 9111. Friedberg, Die 115115151555
Leipzig 18118, S. 27. 9511. Am 51515555 555 1511 der 555-
555515555555515511 155 (1511, Leipzig und Witienberg im
11Αὸ1151156. 11111895), S. 1311. gegeben. θ

⁷) Im zweiten 15115111551111555155 erwiihnt: 11555551

05515 5111551555, Suppi. 1. S. 200‘ 2711.

 

