1111111116. ΧΧῙ

Schematismus von Frage und Antwort bei (161Κ1161116161)
ist (1111111 11661111ηά61, und die gesamte Gattung 1111111 in
die Nnhe (161Κ111161111111116, das sich in der Ζ611 des Hu-
manismus kr'aftiger zu 6111111611 beginnt. Man 1111116111 nur
ein spfitmittelalterliehes Schulbueh wie das sohauerliche
Es tu 510111111) mit einigen friihen humanistischen Schiiler·
gesprachen etwa den von Andreas Hunde1n³) zusammen-
gestellten, zu vergleiehen‚ nm 661011 zu erkennen‚ wo der
Unterschied 6161111.

Denn Mosellan 161 nicht der 61116 Η11111111161, der 861111161-
gespraehe 16111111 hat. Unt ter seinen Vorg'angern sind neben
Hundern vor allem Paulus Niavis und Laurentius
Corvinus zu nennen⁴). Es 11111 sich indessen 1161111161-
weisen‚ 1116 611116116111616111111111111.66111616 Gegen-
61611116 kommen in den meisten Schiilergespr'z'tchen 11111161-
handlung, und es werevoreilig, aus der in den verschiedensten
Dialegen anzutreffenden Erwnhnung von Dingen‚ 111161 (116
sich Schiiler naturgem'ass zu unterhalten pflegen‚ ein Ab·

1) Die Schnlero· gesp16che 1111111611 dann ihrerseits wieder
auf die Katechi. 5men‚ v g.l coms, Die evang. Katechismus·
161611164ΙΜ11Ρ.23)(1902182138113461406. Julius
Richter, Die peidagog 111116111111111 Frankreich wahrend des
16. «11111 (1,904)8 Ι1116 1101116,816661166116Κ11661116111611
von 1530-160021313aerG 11 (1916) S 19311

1) Eine bisher 1111111 6616111616 Ausgabe dieses Buches
in der Berliner Kgl. Bibl. 11111114)111111111Ι)1.1ὀι11116’1116
nachg eewiesen, der sich auch sonst meiner [reundlich an-
nahm; ngJ etzt Voulhemes Ve11e1chn1s der Inkunabeln der
Kg1 8161161161( 861116113611118818161611906), 116198.-
Wenn Lattmann 661611.(11161116(1111(1.1116111 Ε16111611111-
11161116111(18961,8,16’ 111 kemer Sehulordnung eme 816116
gesunden hat an (16166161166161161111611116111 so ist da5
161116 Schuld: dennm (1611111161 Schulordnung 1111111911)
1111666611111111,111111161161 Quellenschriften und Ge·
16116116 des deutschsprachlichen 6111161111111111882), S. 234;
(1011111611 893111 gnte An aben iiber das Bueh‚ (1161111111
nur Lattmann sondern z B. auch Baebler Beitr'nge zu einer
Gesch (1111611161111111111111111 1111161111611188518 818911,
iibers eheu 1111,

³)V 1. Baueh, Z) GSehles1en 39 (19111) 81621.

⁴) 1 es 11111616 fiber diese 1161861111. den ich nieht
immer im einzelnen zitiere.

 

