XLII 1111111110.

Rahmen (besehrieben von Dommer, Luiherdrucke 1888,
Nr. 88). ο. 0. u. J. 20 Bll. 4⁰. (Augsburg, Zwickau.)

23) Β =13aebnlugia ( 111111 2111161111 Frobe 1 genii} 11
puerum 111111 1 1111111111.“·11)16111111111 etc. Bahman wie 1).
20 Bll. 4⁰. (Berlin, (1611111161,Η61111616(11,Μ113161.)

2b) W= 11161111ῃί1 1 lieni 1111111111 litote) 111111 iu
11161114 111111 1 1111111111. 1 1111111111 ete. 81111106 anub
2161111116 1 1111111614, iluna. 21111111 1 4. Rahmen wie 1).
201311. 4⁰. (Wien H.)

3) 8-- PAFDOLOGIA PETRI ΜΟ 1 SELLANI PROTE-
GEN 1 818 IN PVERORVM 1 VSVM OON 18ΟΒ1Ρ1 ΤΑ. 1
Hieronymus 616. Rahmen wie l) 0. O. u. J. 20 Bll. 4⁰.
(LeipziffiU, Sirassburg.)

4) 11118111611611518. (Strassburg.)

5) Aniwerpen, Hillen 1519. 4⁰. (Besanpon, Haagg

6) D :PETRI MOSELLANI PROTEGEN( sia, An-
DOLOGIA, iarn quartu, vna ) cum scholijs in 1060011110-
11116ί 61113131166116 insuper DIALOGIS ) duobus, quoru
11161 relege ( dae praelectibis ratione ) obpleeiiiur, 31161
(16 1 delectu Acade· 1 miaru habe Ι (10, (11616111110111
illustriss, principis nostri GEORGII Saxoniae ducis 610.
pariter (11 prudeiil's. SENATVS Li sensis PRIVILFGIO
..11111 nuriairruere. nnn
ipsius cusensum, 311 imprimat, 311 alibi (impressam (1 im·
portatam hie vendi· ) beb: sub pena, 11 11 13111111. Rahmen
(beschrieben von Dommer, Lubherdrucke 1888, Nr. 90; jetzb
auch fiir die Τ116111111161 der Weimarer Lutherausgabe be·
1111111. Am Schluss: Lipsiae, ex officina Melchioris Lobiheri.
Anno disreo MDXX. 25 Bll. 4⁰. (Breslau, Darmstadi, Haag,
Leipzig 81.. Milnchen U. u. H, Stubbgart, Upsala.)

7) Mainz, Schbiier 1520. (Darmsbadi, Jena, Κο 61-
hagen.) 8) Sirassburg, Knoblaueh. Dezember 1520. ier
und in Zukunfi last immer an elligi: Dialogi pueriles
Christophori Hegendorpbini Xgll. (Berlin, Freiburg.)
9) Erfuri, Maler 1521. (J ena, London: ι00111011 ms. notes'!,
Wien H.) 101Κ131131,1’161011521. 4⁰. (Krakau,WienH.)
11) Mariua, Schbller 1521. (Paris N.) 121 Sirassburg,
Knobiauch 1521. (Basel, Freiburg, Κο anhagen. Krakau,
Milnchan H.) 13) Sirassburg, Schiirer, 6111311521. Ohue
die neuen Dialoge von 61. 1111161161 1’.1 14) Strassburg.
Schiirer, Oktober 1521. (Freiburg, Miinchen H.. Wien H.)
15) Hagenau, Anshelm 1522 (nach Panzer). 16) Strassburg,
Knoblauch 1522. (Berlin, Miinchan H.) li) Augsburg, Grim
1523. (Miinchen H. u. U.) 18) 0. Ο. [Niirnberg), Petrejus
1523. (Berlin.) 191111116111611,11111611523. (Iibln.) 20111611-
zig, Faber 1524. (Leipzig S.) 21) Kbln, 18116111 1521.

 

