Ι, 1111111111.

Diss 1884, 8. ef, 241). 1529 Μ 11 praefatione Historiae
naturalis (6 22). lul Augusbinus De 11111111 Β11 1, 3 (Migne,
Patr. 1111. 41, Sp. 16). vol. comparenti, Virgilio nel medio
evo² l (1896), 8. 109 f. 115 Μ Opus hoo hymnorum inscri-
bitus Καθημερινῶν, 16,7 Μ 11111111111111111110111110111111
ordinaria 1111 osthae. lou M Non damnamus hos, sed eis
meliores praelerimus3 ad 1111111 parandum plus obsunt
1111111111 llll 1011111111 001111111111
cap. 7. 8. luia 111111 Bilcher roise im 16. Jh. vgl. ZDKG.
NF. 2 (1873), S. 126 ff. Kapp, esoh.d.Buohnande1s 1 (1886),
8. 305 ff. BBKG. 11 (1905), S. 185 f, wo auch die Paedologia
selbst genennt wird. 17211 liber das Singen der Sohiiler vgl.
z. B. Urkundenbuch der 811111 Leipzi0· 2 (1870), S. 388. 18‚30
liber dre Teilnahme der Schuler an regaliam vgr. H. J.
Kaemmel, Gesoh. d. Sohulw. 8. 199. Neubaur, Aus der Gesch.
d. Elbinger Gymn. Progr. 1897, 856. 19,24 Μ 1111111111111.
11128 M Die spyend. 2028 Μ Vide Macrobium in 81111111
(1111111115. 2, oap. 6, §31 de dicteriis Ι215 Μ Die frames.
21,ss M ln epistola 1[,2, 30). 2124 Uber diese 11111111
Spiele, die in vielen Schulergespraohen erw'ahni werden,
vgl. Zingerle, Das deutsche Kinderspiel im Mitrelalrer³ (1873)
und die Nachweise von Bo'mer (Register s. v. Spielel. In
der Emmerioher Schulordnung (1570) wird das Ballspiel
ausdriioldioh empiohlenraber auch dabei soll laleinisoh ge·
33111181,1113111 110 edildrida llll
(0111112, 8. 809. 944. Der Name 1111011 1111111111 heim-
lichen Aulpasser, die den 81111111 sehr unheimlinh waren,
111 zuriick auf das Spriohwori‘Kwovuuiog ἠκροάζετο’; Ν111111
1118111111 S. 100 il. 2323 Μ 11ἱ11 [Diese Bodeutung
1111111111 ‘Lupus'‚ die noch Zarno 1, Die Deutschen Uni-
versiialen 1, 8. 230 11111 11111111 11 belegen 111611, 111
keineswegs ungebr'auchlioh; vgl. ausser Massebieau s.103
und Bdmer S. ll Kehrs Pad. Bll. 14 (1885) S. 468). 2115
uber eas Maninsfesr s. ο. s 111111. uelles, 11111 sacher
Ερ1ς18111ὸΗ1111111111 (1881), 8. 511. Herzogs Prot. 11111-
11111111.111111.1111111111
8. 52 11. alul Μ Erasmus 11111 proverbia retulit lOpera 2,
819). 27,5 Μ 11 arte (111111, Ep. 2, 3, 412 11.) 2722
liber den 1111111111 vgl. specht s 222 ff. Knepper
S. 433 ff. Hoffmann-Kree er, SchweizAVK. 7 (1903), 8. 120 ff,
201 ff. 111111 das Nikolauslesl viel Malerial kriliklos dar-
ebrachi bei Schnell, 81111 Nicolaus. Briinn 188316. 28,11

echte Mosellan hier an 1111111111 Tragddien'l Schwerlioh.
Agamemnon 11111 ja violiach aul, aber Priamosl Die ver-
schollene 'llrag‘odie des Flaminius (Oreizenach 2, 8. 375) wird

 

