33333333. XIX

1133311313 31311111, er habe lange gezbgert, ehe er 33 (113 Α1·
fassung gegangen sei; vor allem, weil er mit den Schuien.
in denen dieses Buch gebraucht werden 331113, 31311 3311·
vertraut sei und gezweifelt habe, 31 33 1131 gelingen wurde,
sich wieder 331 31333 1131113133 Tun zu stimmen, was (1331
131 Schriften dieser Art - wie 331131 3331 Luther hervor-
hebt1) — notwendig sei. Aber Poliander habe nicht ab·
33133333, 113 1311 Β11133 33 1331113333, und ihm 3331 331333
Beistand bei der Arbeit zugesagt. So sei er denn ansWerk
gegangen, aus der Erw'agung hernus, dass 3133 3131 durch ein
solches Buch mit Leichtigkeit die proprietas des Terenz
und die facilitas Ciceros cneigen 13333. Wolle man nieht
3311131113 313 131131133133, durch die Muttersprache korrum-
piertes Latein sprechen, so musse man sehon, Quintilian 2)
bezeuge es, in fruher Jugend (133 1133313313 Latein 313
Umgangssprache verwenden lernen. Dazu sei 313 Gesprtchs·
1331313 die Paedologia eine 33331331111313 Η1113.

Der Zweck der Paedologia erhellt aus diesen Worten:
sie willein Lehrbuch des 11333133133 11313133 fiir Knaben
sein, 3131 313 Lehrbuch eigener Art3 keine trockene Gram-
matilr, sondern eine Anleitung zum lebendigen Gebrauch
der rdmischen Sprache.

Schulergesprdche sind dem Altertum ebensowenig fremd
wie dem Mittelalter. Gleichwohl bedeuten die 8311131-
ξ3331113313 (131 Η31333131333) etwas Neues. Im Altertum

S 396 113313, Schulwesen der deutschen Reformetiun (1902),
²) 3. 3. S. XXVII.
³) Der erste, der sich mit den Schfilergeeprdchen der
Humanisten eingehender besch'aftigt 131, war L. 11333311333.
8313 3311311331, (1331 31311 11333113 geschriebenes Buch
‘Les colloques scolaires du 33133313 siecle' (Paris 1818),
worin auch Μ333113381511. 3331113131 behandelt wird, ist

leider auf ganz unzureichendem bio· und bibliographischen
Material ausgebaut und jetzt der Hauptsache nach ver-altet3
immerhin kann ,1333 3331 13313 3331 einiges daraus lernen.
In Deutschland hat sich nahezu als einziger A. Bbmer um die
Erforschung der Schi'rlergesprtche verdient gemacht. Sein

bss

 

