XXIV 1111111010,

Ηο111101 fragi. Er sei aus Aah, 1011101111οΑ11111011,01001
stadt OsifrankenS, nicht weit von Wiirzburg. Wie kam
Mosellan grade aui Aub? Nun, es ist Gregorius Coelius
Aubanus. an den er hier gedacht hat3 011101 0011110 spaier
selbsi gesagt. dass er 1100111 dem Frfihverblichenen ein 1111100-
10101101101110111011 11011101). Die 10010110011000001101010, an
der durch die Muniiizenz des Fiirsien Vorlesungen iiber
griechische Sprache und 1111010101 gehalien werden, isi
0011111011 Leipzig. Doch wie? War die Paedologia nicht
iiir Schiiler besiimmi? Ohne ZweiFeh aber das schloss nicht
aus, dass gelegentlich auch von der Universii'ai gesprachen
wurde. Man muss sich 01010 1101111110 1110111011, 11011 die Grenze
'zwischen Universitat und LaieinschuIe damals 010110 ente
101111 so scharf gezogen war wie 1101110.

Direkte pedagogische Belehrung bieiet die 01010 Α110-
gabe der Paedologia nur wenig; der Verfasser ging 0110111101
von dem richtigen Scandpunki aus, dass man den Knaben
1110111 durch aufdringliche Moralpredigien den Geschmack
an dem Buch verderben 1111110. 111111111110 Τ1100110111)01-
haupt zuriickireien und gibt vielmehr Ausschnitie aus der
Praxis des Schiilerlebens. Gespr'ache wie das 11111110. das
sich um den griechischen 0010100111, oder wie das nennio,
das sich um die Lektiire des 0000010080111001010 1110111,
0101100110011101110101111011 da. Bei Mosellans Anschauungen
iiber die zur Schullektiire geeigneten 1111101011 wollen wir
einen Augenblick verweiien. Dass TerenZ, Virgii und Cicero Β)

ernpiohlen werden, 10101010 01011 100 0011101, 010111101111101,

¹) S. u. die Marginalien aur Ausgabe von 1520. Vgl. die
Gedachtnisrede 0111 0100, Coelius Aub. von Novenianus in
11000011 ιΙ)001010011111101110 de 1110101010 nostri temporis con·
ditione* 10. Ο. u. J. Vorrede von 1520. Neudruck der ‘De-

‘ clamatio in laudem Gregorii 000111 Aubani habita 0. Ph. No·

veniano' von J. F. Koehler, 1812). Bl. 4 des Originals wird
auch Mosellan gepriesen, 1101110011 sein Verh'alinis 111 Νο-
100100, als (11000 110110 010011100, 111 der Tan 00111· gespannt
war, 0. 0011, Akten und Brieie S. 1141. 1110011000ομ1110
Leipzigs Vergangenheic N. F. 11898). S. 101.

11 Uber dieWertschaiizung derOfficia vgl. Eckstein, habei-
nischer u. 011001110011011111101110111(1881), S. 2611. Zielinski.
Cicero im Wandel (10111111. 11891). S. 92.

 

